# POS

./: README.md  pom.xml
src/main/java/com/pos/soap/: PosSoapApplication.java
src/main/java/com/pos/soap/config/: WebConfig.java  WebServiceConfig.java
src/main/java/com/pos/soap/controller/: MpesaCallbackController.java
src/main/java/com/pos/soap/dto/: CustomerDTO.java
src/main/java/com/pos/soap/endpoint/: CategoryEndpoint.java  CustomerEndpoint.java  OrderEndpoint.java  OrderItemEndpoint.java  ProductEndpoint.java  SaleEndpoint.java  StkEndpoint.java  UserEndpoint.java
src/main/java/com/pos/soap/filter/: CORSFilter.java
src/main/java/com/pos/soap/model/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Sale.java  User.java
src/main/java/com/pos/soap/repository/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/pos/soap/service/: CategoryService.java  CustomerService.java  MpesaService.java  OrderItemService.java  OrderService.java  ProductService.java  SaleService.java  UserService.java
src/main/java/com/pos/soap/ws/: CategoryRequest.java  CategoryResponse.java  CustomerRequest.java  CustomerResponse.java  InitiateStkRequest.java  InitiateStkResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  SaleRequest.java  SaleResponse.java  UserRequest.java  UserResponse.java
src/main/resources/: application.properties  categories.xsd  customers.xsd  pos-stk.xsd  products.xsd  sales.xsd
src/main/resources/xsd/: categories.xsd  customers.xsd  orderItems.xsd  orders.xsd  products.xsd  sales.xsd  users.xsd
